# uamis-isfulford3

./: uamis-isfulford3.sln
uamis-isfulford3/: Program.cs  appsettings.json  uamis-isfulford3.csproj
uamis-isfulford3/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
uamis-isfulford3/Data/: ApplicationDbContext.cs
uamis-isfulford3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221004171117_addedActor.Designer.cs  20221004171117_addedActor.cs  20221007042727_addedMovie.Designer.cs  20221007042727_addedMovie.cs  ApplicationDbContextModelSnapshot.cs
uamis-isfulford3/Models/: Actor.cs  ActorDetailsVM.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs
uamis-isfulford3/Properties/: launchSettings.json
uamis-isfulford3/Properties/ServiceDependencies/uamis-isfulford320221006221053 - Web Deploy/: profile.arm.json
uamis-isfulford3/Views/: _ViewImports.cshtml
uamis-isfulford3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uamis-isfulford3/Views/Home/: Index.cshtml
uamis-isfulford3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uamis-isfulford3/Views/Shared/: _Layout.cshtml
